DATABASE_URL="postgresql://dre_owner:npg_6Bf0bakdjqUI@ep-crimson-frost-acvzx6y5-pooler.sa-east-1.aws.neon.tech/dre?sslmode=require"
NEXTAUTH_SECRET=934d19faa4aa4f205dffdd8dd3fecf0672de55e2edfa3a1e55733c537260a232
NEXTAUTH_URL="http://localhost:3000"
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=marcos.olimpio2003@gmail.com
SMTP_PASS=c k j d x e t n s t k z k n y k
SMTP_FROM=seu-email@gmail.com